{
  "name": "TankGo - Encuentra el mejor precio",
  "short_name": "TankGo",
  "description": "Busca y compara precios de combustible en España. Encuentra las gasolineras más baratas cerca de ti.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#000C74",
  "categories": ["utilities", "navigation", "lifestyle"],
  "lang": "es-ES",
  "dir": "ltr",
  "icons": [
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/screenshot-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "Buscar gasolineras",
      "short_name": "Buscar",
      "description": "Buscar gasolineras cerca de ti",
      "url": "/gasolineras",
      "icons": [{ "src": "/pwa-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Ver mapa",
      "short_name": "Mapa",
      "description": "Ver gasolineras en el mapa",
      "url": "/mapa",
      "icons": [{ "src": "/pwa-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Mis favoritos",
      "short_name": "Favoritos",
      "description": "Ver gasolineras favoritas",
      "url": "/favoritos",
      "icons": [{ "src": "/pwa-192x192.png", "sizes": "192x192" }]
    }
  ]
}
